{
  "expo": {
    "name": "CardAtlas",
    "slug": "cardlens",
    "scheme": "cardlens",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cardatlas.app",
      "buildNumber": "37"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "description": "CardAtlas mobile app configuration."
  }
}
