{
  "name": "cardlens",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "seed:tracked-cards": "node scripts/import-tracked-cards-seed.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@supabase/supabase-js": "^2.98.0",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-camera": "~16.1.11",
    "expo-device": "^55.0.10",
    "expo-font": "~13.3.2",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-notifications": "^55.0.13",
    "expo-router": "~5.1.11",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-fbsdk-next": "^13.4.3",
    "react-native-purchases": "^8.12.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  }
}
